{
  "name": "functions-templates-manager",
  "version": "1.0.3",
  "description": "Node Functions to extract code functions and ui-templates to use in VS Code",
  "license": "ISC",
  "author": "daniel.payne@keldan.co.uk",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
